<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="content">
            <h1 id="heading">Tip Calculator</h1>
            <p>Enter the bill amount and tip percentage to calculate the total.</p>
            <label for="billamount">Bill Amount:</label><br>
            <input type="text" name="billamount"><br>
            <label for="tipamount">Tip Percentage:</label><br>
            <input type="text" name="tipamount"><br>
            <button id="btn">Calculate</button><br>
            <b id="total">Total:</b>
        </div>
    </div>
</body>
</html>